-- Gui to Lua
-- Version: 3.2

-- Instances:

local Free = Instance.new("ScreenGui")
local scripts = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local Lock = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local Speed = Instance.new("TextButton")
local ImageLabel_3 = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local Esp = Instance.new("TextButton")
local ImageLabel_4 = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local key = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Title_2 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local ImageLabel_5 = Instance.new("ImageLabel")
local TextLabel_6 = Instance.new("TextLabel")
local Frame_5 = Instance.new("Frame")
local Frame_6 = Instance.new("Frame")
local Frame_7 = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner_8 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

Free.Name = "Free"
Free.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Free.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Free.ResetOnSpawn = false

scripts.Name = "scripts"
scripts.Parent = Free
scripts.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
scripts.Position = UDim2.new(0.349097699, 0, 0.326683283, 0)
scripts.Size = UDim2.new(0, 485, 0, 277)
scripts.Visible = false

UICorner.CornerRadius = UDim.new(0.150000006, 0)
UICorner.Parent = scripts

Title.Name = "Title"
Title.Parent = scripts
Title.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Title.Position = UDim2.new(0, 0, -0.00183656323, 0)
Title.Size = UDim2.new(0, 484, 0, 51)

UICorner_2.CornerRadius = UDim.new(0.5, 0)
UICorner_2.Parent = Title

Frame.Parent = Title
Frame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.0014177775, 0, 0.402141482, 0)
Frame.Size = UDim2.new(0, 485, 0, 30)
Frame.ZIndex = 0

TextLabel.Parent = Title
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.059793815, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 185, 0, 43)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "IceHub"
TextLabel.TextColor3 = Color3.fromRGB(9, 220, 220)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame_2.Parent = Title
Frame_2.BackgroundColor3 = Color3.fromRGB(9, 220, 220)
Frame_2.BorderColor3 = Color3.fromRGB(9, 220, 220)
Frame_2.Position = UDim2.new(0.0206185561, 0, 0.843137264, 0)
Frame_2.Size = UDim2.new(0, 467, 0, 0)

ImageLabel.Parent = Title
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0329896882, 0, 0.0784313753, 0)
ImageLabel.Size = UDim2.new(0, 36, 0, 34)
ImageLabel.Image = "http://www.roblox.com/asset/?id=6169034516"

TextLabel_2.Parent = Title
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.373195887, 0, 0.264886558, 0)
TextLabel_2.Size = UDim2.new(0, 153, 0, 22)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "FREE VERSION"
TextLabel_2.TextColor3 = Color3.fromRGB(9, 220, 220)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Frame_3.Parent = Title
Frame_3.BackgroundColor3 = Color3.fromRGB(9, 220, 220)
Frame_3.BorderColor3 = Color3.fromRGB(9, 220, 220)
Frame_3.Position = UDim2.new(0.0206185561, 0, 4.21568632, 0)
Frame_3.Size = UDim2.new(0, 467, 0, 0)

TextLabel_3.Parent = Title
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0473970771, 0, 4.49991655, 0)
TextLabel_3.Size = UDim2.new(0, 441, 0, 35)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "SUBSCRIBE TO                   FOR MORE FEATURES"
TextLabel_3.TextColor3 = Color3.fromRGB(9, 220, 220)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Title
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.297397196, 0, 4.62745094, 0)
TextLabel_4.Size = UDim2.new(0, 131, 0, 22)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "PREMIUM"
TextLabel_4.TextColor3 = Color3.fromRGB(197, 190, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Lock.Name = "Lock"
Lock.Parent = scripts
Lock.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Lock.Position = UDim2.new(0.0192007795, 0, 0.252707571, 0)
Lock.Size = UDim2.new(0, 198, 0, 28)
Lock.Font = Enum.Font.FredokaOne
Lock.Text = "LOCK                  "
Lock.TextColor3 = Color3.fromRGB(9, 220, 220)
Lock.TextSize = 20.000
Lock.TextWrapped = true

ImageLabel_2.Parent = Lock
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.0303030312, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 29, 0, 28)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=11765364621"
ImageLabel_2.ImageColor3 = Color3.fromRGB(10, 255, 255)

UICorner_3.CornerRadius = UDim.new(0.5, 0)
UICorner_3.Parent = Lock

Speed.Name = "Speed"
Speed.Parent = scripts
Speed.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Speed.Position = UDim2.new(0.0192007795, 0, 0.415162444, 0)
Speed.Size = UDim2.new(0, 198, 0, 28)
Speed.Font = Enum.Font.FredokaOne
Speed.Text = "SPEED                 "
Speed.TextColor3 = Color3.fromRGB(9, 220, 220)
Speed.TextSize = 20.000
Speed.TextWrapped = true

ImageLabel_3.Parent = Speed
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(0.0303030312, 0, 0, 0)
ImageLabel_3.Size = UDim2.new(0, 29, 0, 28)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=11765364621"
ImageLabel_3.ImageColor3 = Color3.fromRGB(10, 255, 255)

UICorner_4.CornerRadius = UDim.new(0.5, 0)
UICorner_4.Parent = Speed

Esp.Name = "Esp"
Esp.Parent = scripts
Esp.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Esp.Position = UDim2.new(0.0192007795, 0, 0.574007213, 0)
Esp.Size = UDim2.new(0, 198, 0, 28)
Esp.Font = Enum.Font.FredokaOne
Esp.Text = "ESP                      "
Esp.TextColor3 = Color3.fromRGB(9, 220, 220)
Esp.TextSize = 20.000
Esp.TextWrapped = true

ImageLabel_4.Parent = Esp
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.Position = UDim2.new(0.0454545468, 0, 0.107142858, 0)
ImageLabel_4.Size = UDim2.new(0, 22, 0, 22)
ImageLabel_4.Image = "http://www.roblox.com/asset/?id=10972846193"
ImageLabel_4.ImageColor3 = Color3.fromRGB(10, 255, 255)
ImageLabel_4.ImageTransparency = 0.800

UICorner_5.CornerRadius = UDim.new(0.5, 0)
UICorner_5.Parent = Esp

key.Name = "key"
key.Parent = Free
key.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
key.Position = UDim2.new(0.383322984, 0, 0.373349488, 0)
key.Size = UDim2.new(0, 375, 0, 202)

UICorner_6.CornerRadius = UDim.new(0.150000006, 0)
UICorner_6.Parent = key

Title_2.Name = "Title"
Title_2.Parent = key
Title_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Title_2.Size = UDim2.new(0, 375, 0, 44)

UICorner_7.CornerRadius = UDim.new(0.5, 0)
UICorner_7.Parent = Title_2

Frame_4.Parent = Title_2
Frame_4.BackgroundColor3 = Color3.fromRGB(14, 221, 214)
Frame_4.BorderColor3 = Color3.fromRGB(170, 255, 255)
Frame_4.Position = UDim2.new(0.0213333331, 0, 0.840909064, 0)
Frame_4.Size = UDim2.new(0, 359, 0, 1)

TextLabel_5.Parent = Title_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0213333331, 0, 0, 0)
TextLabel_5.Size = UDim2.new(0, 182, 0, 38)
TextLabel_5.Font = Enum.Font.FredokaOne
TextLabel_5.Text = "IceHub"
TextLabel_5.TextColor3 = Color3.fromRGB(164, 246, 246)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

ImageLabel_5.Parent = Title_2
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_5.BackgroundTransparency = 1.000
ImageLabel_5.Position = UDim2.new(0.0213333331, 0, 0.0909090936, 0)
ImageLabel_5.Size = UDim2.new(0, 32, 0, 30)
ImageLabel_5.Image = "http://www.roblox.com/asset/?id=6169034516"

TextLabel_6.Parent = Title_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(154, 231, 231)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.418666691, 0, 0.272727281, 0)
TextLabel_6.Size = UDim2.new(0, 192, 0, 19)
TextLabel_6.Font = Enum.Font.FredokaOne
TextLabel_6.Text = "HOOD MODDED SCRIPTING ™"
TextLabel_6.TextColor3 = Color3.fromRGB(152, 228, 228)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

Frame_5.Parent = Title_2
Frame_5.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(0, 0, 0.431818187, 0)
Frame_5.Size = UDim2.new(0, 374, 0, 25)
Frame_5.ZIndex = 0

Frame_6.Parent = Title_2
Frame_6.BackgroundColor3 = Color3.fromRGB(14, 221, 214)
Frame_6.BorderColor3 = Color3.fromRGB(170, 255, 255)
Frame_6.Position = UDim2.new(0.0213333331, 0, 0.840909064, 0)
Frame_6.Size = UDim2.new(0, 359, 0, 1)

Frame_7.Parent = Title_2
Frame_7.BackgroundColor3 = Color3.fromRGB(14, 221, 214)
Frame_7.BorderColor3 = Color3.fromRGB(170, 255, 255)
Frame_7.Position = UDim2.new(0.0213333331, 0, 3.27272725, 0)
Frame_7.Size = UDim2.new(0, 359, 0, 1)

TextLabel_7.Parent = Title_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(154, 231, 231)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.0586666651, 0, 3.47727275, 0)
TextLabel_7.Size = UDim2.new(0, 327, 0, 35)
TextLabel_7.Font = Enum.Font.FredokaOne
TextLabel_7.Text = "https://discord.gg/RcfEnktbUM"
TextLabel_7.TextColor3 = Color3.fromRGB(152, 228, 228)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextBox.Parent = key
TextBox.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextBox.Position = UDim2.new(0.0639999956, 0, 0.262376249, 0)
TextBox.Size = UDim2.new(0, 327, 0, 39)
TextBox.Font = Enum.Font.FredokaOne
TextBox.Text = "(KEY HERE) Get it from the Discord"
TextBox.TextColor3 = Color3.fromRGB(9, 220, 220)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0.5, 0)
UICorner_8.Parent = TextBox

TextButton.Parent = key
TextButton.BackgroundColor3 = Color3.fromRGB(9, 220, 220)
TextButton.Position = UDim2.new(0.231999993, 0, 0.522642076, 0)
TextButton.Size = UDim2.new(0, 200, 0, 24)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Submit"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0.100000001, 0)
UICorner_9.Parent = TextButton

-- Scripts:

local function VJZVV_fake_script() -- Lock.LocalScript 
	local script = Instance.new('LocalScript', Lock)

	script.parent.MouseButton1Down:connect(function()
		local Settings = { AimLock = { Enabled = true, Aimlockkey = "q", Prediction = 0.130340, Aimpart = 'HumanoidRootPart', Notifications = true }, Settings = { Thickness = 3.5, Transparency = 1, Color = Color3.fromRGB(2, 210, 221), FOV = true } } local CurrentCamera = game:GetService("Workspace").CurrentCamera local Inset = game:GetService("GuiService"):GetGuiInset().Y local RunService = game:GetService("RunService") local Mouse = game.Players.LocalPlayer:GetMouse() local LocalPlayer = game.Players.LocalPlayer local Line = Drawing.new("Line") local Circle = Drawing.new("Circle") local Plr = game.Players.LocalPlayer Mouse.KeyDown:Connect(function(KeyPressed) if KeyPressed == (Settings.AimLock.Aimlockkey) then if Settings.AimLock.Enabled == true then Settings.AimLock.Enabled = false if Settings.AimLock.Notifications == true then Plr = FindClosestPlayer() game.StarterGui:SetCore("SendNotification", { Title = "Unlocked", Text = "https://discord.gg/9HbGy733ca" }) end else Plr = FindClosestPlayer() Settings.AimLock.Enabled = true if Settings.AimLock.Notifications == true then game.StarterGui:SetCore("SendNotification", { Title = "Locked", Text = "Locked On : " .. tostring(Plr.Character.Humanoid.DisplayName) }) end end end end) function FindClosestPlayer() local ClosestDistance, ClosestPlayer = math.huge, nil; for _, Player in next, game:GetService("Players"):GetPlayers() do if Player ~= LocalPlayer then local Character = Player.Character if Character and Character.Humanoid.Health > 1 then local Position, IsVisibleOnViewPort = CurrentCamera:WorldToViewportPoint(Character.HumanoidRootPart .Position) if IsVisibleOnViewPort then local Distance = (Vector2.new(Mouse.X, Mouse.Y) - Vector2.new(Position.X, Position.Y)).Magnitude if Distance < ClosestDistance then ClosestPlayer = Player ClosestDistance = Distance end end end end end return ClosestPlayer, ClosestDistance end RunService.Heartbeat:connect(function() if Settings.AimLock.Enabled == true then local Vector = CurrentCamera:WorldToViewportPoint(Plr.Character[Settings.AimLock.Aimpart].Position + (Plr.Character[Settings.AimLock.Aimpart].Velocity * Settings.AimLock.Prediction)) Line.Color = Settings.Settings.Color Line.Transparency = Settings.Settings .Transparency Line.Thickness = Settings.Settings .Thickness Line.From = Vector2.new(Mouse.X, Mouse.Y + Inset) Line.To = Vector2.new(Vector.X, Vector.Y) Line.Visible = true Circle.Position = Vector2.new(Mouse.X, Mouse.Y + Inset) Circle.Visible = Settings.Settings.FOV Circle.Thickness = 1.5 Circle.Thickness = 2 Circle.Radius = 60 Circle.Color = Settings.Settings.Color elseif Settings.AimLock.FOV == true then Circle.Visible = true else Circle.Visible = false Line.Visible = false end end) local mt = getrawmetatable(game) local old = mt.__namecall setreadonly(mt, false) mt.__namecall = newcclosure(function(...) local args = {...} if Settings.AimLock.Enabled and getnamecallmethod() == "FireServer" and args[2] == "MousePos" then args[3] = Plr.Character[Settings.AimLock.Aimpart].Position + (Plr.Character[Settings.AimLock.Aimpart].Velocity * Settings.AimLock.Prediction) return old(unpack(args)) end return old(...) end)
	end)
end
coroutine.wrap(VJZVV_fake_script)()
local function TWRN_fake_script() -- Lock.LocalScript 
	local script = Instance.new('LocalScript', Lock)

	script.parent.MouseButton1Down:connect(function()
		game.StarterGui:SetCore("SendNotification", {
			Title = "Lock Toggled";
			Text = "https://discord.gg/9HbGy733ca";
			Duration = "5";
		})
	end)
	
end
coroutine.wrap(TWRN_fake_script)()
local function QSOYGL_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	script.parent.MouseButton1Down:connect(function()
		local Player = game:GetService'Players'.LocalPlayer;
		local UIS = game:GetService'UserInputService';
		UIS.InputBegan:connect(function(UserInput)
			if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.C then
				_G.Running = true
				while wait(0.00001) and _G.Running == true do
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0.5
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0.5
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0.5
				end
			end
		end)
		UIS.InputEnded:connect(function(UserInput)
			if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.C then
				_G.Running = false
			end
		end)
	end)
	
end
coroutine.wrap(QSOYGL_fake_script)()
local function EOIJ_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	script.parent.MouseButton1Down:connect(function()
		game.StarterGui:SetCore("SendNotification", {
			Title = "Speed Toggled";
			Text = "https://discord.gg/9HbGy733ca";
			Duration = "5";
		})
	end)
	
end
coroutine.wrap(EOIJ_fake_script)()
local function VZOPLF_fake_script() -- Esp.LocalScript 
	local script = Instance.new('LocalScript', Esp)

	script.parent.MouseButton1Down:connect(function()
		game.StarterGui:SetCore("SendNotification", {
			Title = "Premium Feature";
			Text = "https://discord.gg/9HbGy733ca";
			Duration = "5";
		})
	end)
	
end
coroutine.wrap(VZOPLF_fake_script)()
local function DJDZU_fake_script() -- scripts.LocalScript 
	local script = Instance.new('LocalScript', scripts)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(DJDZU_fake_script)()
local function LYDNTET_fake_script() -- key.LocalScript 
	local script = Instance.new('LocalScript', key)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(LYDNTET_fake_script)()
local function JGOPAI_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.TextBox.Text == "GSE8D7DSF9G089FDH8FG6DY" then
			script.parent.Parent.Parent.scripts.Visible = true
		end
	end)
	
end
coroutine.wrap(JGOPAI_fake_script)()
local function HXTAN_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.TextBox.Text == "GSE8D7DSF9G089FDH8FG6DY" then
			script.parent.Parent.Parent.key.Visible = false
		end
	end)
	
end
coroutine.wrap(HXTAN_fake_script)()
local function BFOUYXW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.TextBox.Text == "GSE8D7DSF9G089FDH8FG6DY" then
			game.StarterGui:SetCore("SendNotification", {
				Title = "Correct Key!";
				Text = "https://discord.gg/9HbGy733ca";
				Duration = "5";
			})
		end
	end)
	
end
coroutine.wrap(BFOUYXW_fake_script)()
